\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}개요}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}기대 결과}{1}\protected@file@percent }
\newlabel{expected outcome}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}지향점}{1}\protected@file@percent }
\newlabel{design philosophy}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}기대 효과, 가능한 발전 방향}{1}\protected@file@percent }
\newlabel{future development}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}기본 세계관}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}구성요소}{1}\protected@file@percent }
\newlabel{world components}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}이 해설서에서 쓸 용어들}{1}\protected@file@percent }
\newlabel{basic terms}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}미니언}{2}\protected@file@percent }
\newlabel{minion}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}지형}{2}\protected@file@percent }
\newlabel{geography}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}지물}{2}\protected@file@percent }
\newlabel{stuff}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}미네랄 - 동물성}{2}\protected@file@percent }
\newlabel{animal mineral}{{2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}미네랄 - 식물성}{2}\protected@file@percent }
\newlabel{plant mineral}{{2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}영양}{3}\protected@file@percent }
\newlabel{nutrition}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}색}{3}\protected@file@percent }
\newlabel{color}{{2.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}페로몬}{3}\protected@file@percent }
\newlabel{pheromone}{{2.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}실제 세계와의 유사점}{3}\protected@file@percent }
\newlabel{similarity to real world}{{2.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}모먼트 당 연산순서}{3}\protected@file@percent }
\newlabel{computing order}{{2.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}미니언}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}신체}{3}\protected@file@percent }
\newlabel{body}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}용어}{3}\protected@file@percent }
\newlabel{body terms}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 신체 샘플 이미지}}{4}\protected@file@percent }
\newlabel{figure:body}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}신체 사이즈 및 구성}{4}\protected@file@percent }
\newlabel{body size}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}신체의 색}{5}\protected@file@percent }
\newlabel{body color}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}형질}{5}\protected@file@percent }
\newlabel{trait}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}생존지표 }{5}\protected@file@percent }
\newlabel{life indices}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}스태미나}{5}\protected@file@percent }
\newlabel{stamina}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}체력(=질량)}{5}\protected@file@percent }
\newlabel{hp}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}나이}{6}\protected@file@percent }
\newlabel{age}{{3.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}성교, 임신, 출산, 사망}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}성교}{6}\protected@file@percent }
\newlabel{intercourse}{{3.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}임신}{6}\protected@file@percent }
\newlabel{pregnancy}{{3.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}출산}{6}\protected@file@percent }
\newlabel{childbirth}{{3.4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}사망}{6}\protected@file@percent }
\newlabel{death}{{3.4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}운동 계획}{7}\protected@file@percent }
\newlabel{move plan}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}운동 타입}{7}\protected@file@percent }
\newlabel{move type}{{3.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}운동 거리}{7}\protected@file@percent }
\newlabel{move distance}{{3.5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}턱운동 타입}{7}\protected@file@percent }
\newlabel{jaw movement type}{{3.5.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}분비 페로몬}{7}\protected@file@percent }
\newlabel{emitting pheromone}{{3.5.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}운동, 턱운동}{7}\protected@file@percent }
\newlabel{movement and jaw movement}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}운동}{7}\protected@file@percent }
\newlabel{movement}{{3.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}턱운동}{7}\protected@file@percent }
\newlabel{jaw movement}{{3.6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}소화, 배변}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}식성}{8}\protected@file@percent }
\newlabel{taste}{{3.7.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}소화}{8}\protected@file@percent }
\newlabel{digestion}{{3.7.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}설사량}{8}\protected@file@percent }
\newlabel{diarrhea amount}{{3.7.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}배변}{9}\protected@file@percent }
\newlabel{excretion}{{3.7.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}시각}{9}\protected@file@percent }
\newlabel{visual input}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}페로몬, 분비, 후각}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}페로몬의 형태}{9}\protected@file@percent }
\newlabel{pheromone form}{{3.9.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}분비}{9}\protected@file@percent }
\newlabel{emission}{{3.9.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}후각}{9}\protected@file@percent }
\newlabel{olfactory input}{{3.9.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}신경계}{9}\protected@file@percent }
\newlabel{brain}{{3.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}종, 유전}{10}\protected@file@percent }
\newlabel{heredity}{{3.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}지형 지물}{10}\protected@file@percent }
\newlabel{geography and stuff}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}지형의 분류}{10}\protected@file@percent }
\newlabel{geography classification}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}지물의 분류}{10}\protected@file@percent }
\newlabel{stuff classification}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}정지형 지물의 종류}{10}\protected@file@percent }
\newlabel{immobile stuffs}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}운동형 지물의 종류}{10}\protected@file@percent }
\newlabel{mobile stuffs}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}자유이동형 지물의 종류}{10}\protected@file@percent }
\newlabel{free-moving stuffs}{{4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}미네랄 및 영양}{10}\protected@file@percent }
\newlabel{mineral and nutrition}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}동물성 미네랄}{10}\protected@file@percent }
\newlabel{animal mineral detail}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}식물성 미네랄 }{11}\protected@file@percent }
\newlabel{plant mineral detail}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}영양}{11}\protected@file@percent }
\newlabel{nutrition detail}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}영양$\Rightarrow $식물성 미네랄 전환}{11}\protected@file@percent }
\newlabel{conversion}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}미네랄의 색}{11}\protected@file@percent }
\newlabel{mineral color}{{5.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}물리법칙}{11}\protected@file@percent }
\newlabel{physics}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}렌더링}{12}\protected@file@percent }
\newlabel{rendering}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}렌더링 규칙}{12}\protected@file@percent }
\newlabel{rendering rule}{{7.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}학습 알고리즘}{12}\protected@file@percent }
\newlabel{learning algorithm}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}기타 기술적인 규칙}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}출산배치 규칙}{13}\protected@file@percent }
\newlabel{childbirth arrangement}{{9.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}소화량-소화관크기 규칙}{13}\protected@file@percent }
\newlabel{digestion amount}{{9.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 신경계 구조}}{14}\protected@file@percent }
\newlabel{figure:nn}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  파란색은 힘을 가하는 주체를, 빨간색 계열은 그것에 의해 힘을 받는 물체(미니언 또는 자유이동형 지물)들을, 검정색은 충돌 여부를 결정짓는 정지형 또는 운동형 지물을, 초록색 계열은 현재 상황에서 힘을 받지 않는 그 외의 물체(미니언 또는 자유이동형 지물)을 의미한다. 이 경우는 충돌이 발생하지 않았다.}}{15}\protected@file@percent }
\newlabel{figure:move1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  파란색은 힘을 가하는 주체를, 빨간색 계열은 그것에 의해 힘을 받는 물체(미니언 또는 자유이동형 지물)들을, 검정색은 충돌 여부를 결정짓는 정지형 또는 운동형 지물을, 초록색 계열은 현재 상황에서 힘을 받지 않는 그 외의 물체(미니언 또는 자유이동형 지물)을 의미한다. 이 경우는 충돌이 발생했다.}}{15}\protected@file@percent }
\newlabel{figure:move2}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  파란색은 힘을 가하는 주체를, 빨간색 계열은 그것에 의해 힘을 받는 물체(미니언 또는 자유이동형 지물)들을, 검정색은 충돌 여부를 결정짓는 정지형 또는 운동형 지물을, 초록색 계열은 현재 상황에서 힘을 받지 않는 그 외의 물체(미니언 또는 자유이동형 지물)을 의미한다.이 겨우는 충돌이 발생했다.}}{16}\protected@file@percent }
\newlabel{figure:move3}{{5}{16}}
